{
  "name": "@napi-rs/svg2pdf-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "svg2pdf.darwin-x64.node",
  "files": [
    "svg2pdf.darwin-x64.node"
  ],
  "description": "Convert SVG to PDF",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "url": "git@github.com:Brooooooklyn/svg-to-pdf.git",
    "type": "git"
  }
}